# ================================================================
# batch_recipes.txt  —  WoW-inspired batch crafting chains
#
# All processes are batch (no duration).  One "craft" = one run.
# Exercises:
#   * Batch MILP across deep crafting chains
#   * Multi-output process (trim leather → trimmed + scraps)
#   * Shared intermediate (iron buckle consumed by 3 recipes)
#   * journeyman_tools augment: mul_outputs(2) doubles yield
#   * stop_kinds to buy intermediate materials outright
#   * Spaces in process names (no underscore needed)
#   * Annotations: tier + profession
# ================================================================


# ----------------------------------------------------------------
# Tier 1 — Raw processing
# No augments: furnace / workbench operations with fixed yield.
# ----------------------------------------------------------------

1 iron_bar | smelt iron [tier=1 | profession=smelting]
6 iron_ore

1 copper_bar | smelt copper [tier=1 | profession=smelting]
6 copper_ore

1 grinding_stone | grind stone [tier=1 | profession=stonecutting]
4 rough_stone

# Multi-output: trimming hides yields two distinct products.
# Downstream leatherworking consumes trimmed_leather (padding,
# armor) and leather_scrap (padding filler).  MILP must balance
# trim leather run-count so neither product overflows.
2 trimmed_leather + 1 leather_scrap | trim leather [tier=1 | profession=leatherworking]
3 light_leather

1 linen_bolt | bolt linen [tier=1 | profession=tailoring]
2 hemp_cloth


# ----------------------------------------------------------------
# Tier 2 — Intermediate crafts
# journeyman_tools: mul_outputs(2) — doubles items per craft.
# Keeps same material cost; MILP needs fewer runs to hit targets.
# ----------------------------------------------------------------

@journeyman_tools

1 iron_buckle | craft buckle [tier=2 | profession=blacksmithing]
2 iron_bar

1 copper_ring | craft ring [tier=2 | profession=jewelcrafting]
3 copper_bar

# leather padding consumes BOTH outputs of trim leather,
# forming a second shared-intermediate link alongside iron buckle.
1 leather_padding | craft padding [tier=2 | profession=leatherworking]
2 trimmed_leather + 1 leather_scrap


# ----------------------------------------------------------------
# Tier 3 — Finished gear
# journeyman_tools gives doubled output for high-tier items too.
# iron_buckle is a shared intermediate: forge shield, craft armor,
# and craft amulet all require it, creating a convergence point.
# ----------------------------------------------------------------

@journeyman_tools

1 iron_sword | forge sword [tier=3 | profession=blacksmithing]
8 iron_bar + 1 grinding_stone

1 iron_shield | forge shield [tier=3 | profession=blacksmithing]
12 iron_bar + 2 grinding_stone + 2 iron_buckle

1 light_leather_armor | craft armor [tier=3 | profession=leatherworking]
6 trimmed_leather + 2 iron_buckle + 1 leather_padding

1 copper_amulet | craft amulet [tier=3 | profession=jewelcrafting]
4 copper_ring + 1 iron_buckle
